.. -*- mode: rst -*-
.. include:: ../definitions.txt
.. include:: regexp-defns.txt

.. standard global imports

    >>> import nltk, re, pprint



.. TODO: explain why a program should not usually import all of NLTK.

.. _chap-applied-programming:

=================================
10. Applied Programming in Python
=================================



*This chapter is in development.*

.. _sec-variable-scope:

-------------------
Program Development
-------------------

-------------------------------
Connecting to the Outside World
-------------------------------

.. _OO:

-------------------------------------
Object-Oriented Programming in Python
-------------------------------------

----------------
Algorithm Design
----------------

------
Search
------

.. _sec-sets:

-------------------------------
Sets and Mathematical Functions
-------------------------------


.. include:: footer.txt

