.. -*- mode: rst -*-
.. def:: book
.. include:: ../definitions.txt

~~~~~~~~~~~~~~~~~~~
NLTK-Lite Tutorials
~~~~~~~~~~~~~~~~~~~

:Authors: Steven Bird, James Curran, Ewan Klein, Edward Loper
:Version: |version| (draft only, please send feedback to authors)
:Copyright: |copy| |copyrightinfo|
:License: |license|

.. include:: preface.txt
.. include:: introduction.txt

.. Basic

.. include:: programming.txt
.. include:: words.txt
.. include:: tag.txt
.. include:: chunk.txt

.. Parsing

.. include:: advanced.txt
.. include:: parse.txt
.. include:: chart.txt
.. include:: pcfg.txt

.. Misc

.. include:: field.txt
.. include:: projects.txt
