.. -*- mode: rst -*-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Natural Language Processing in Python
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. def:: book
.. include:: ../definitions.txt

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Version: |version| (draft only, please send feedback to authors)
:Copyright: |copy| |copyrightinfo|
:License: |license|
:Revision:
:Date:

.. contents::
   :depth: 2

.. preface::
.. include:: preface.txt

.. body::

.. include:: introduction.txt

:raw-latex:`\part{BASICS}`

.. include:: part1.txt
.. include:: programming.txt
.. include:: words.txt
.. include:: tag.txt
.. include:: data-intensive.txt

:raw-latex:`\part{PARSING}`

.. include:: part2.txt
.. include:: structured-programming.txt
.. include:: chunk.txt
.. include:: parse.txt
.. include:: advanced-parsing.txt

:raw-latex:`\part{ADVANCED TOPICS}`

.. include:: part3.txt
.. include:: applied-programming.txt
.. include:: featgram.txt
.. include:: semantics.txt
.. include:: data.txt

:raw-latex:`\part{APPENDICES}`

.. appendix::
.. include:: regexps.txt
.. include:: unicode.txt
.. include:: nlp-python.txt
.. include:: nltk-modules.txt
.. include:: cheat-sheet.txt

.. index::
