.. -*- mode: rst -*-

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Introduction to Natural Language Processing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. def:: book
.. include:: ../definitions.txt

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Version: |version| (draft only, please send feedback to authors)
:Copyright: |copy| |copyrightinfo|
:License: |license|

.. contents::
   :depth: 2

.. preface::
.. include:: preface.txt
.. include:: preface-nltk.txt

.. body::

:raw-latex:`\part{BASICS}`

.. include:: introduction.txt
.. include:: programming.txt
.. include:: words.txt
.. include:: tag.txt
.. include:: chunk.txt

:raw-latex:`\part{PARSING}`

.. include:: structured-programming.txt
.. include:: parse.txt
.. include:: advanced-parsing.txt
.. include:: featgram.txt

:raw-latex:`\part{ADVANCED TOPICS}`

.. include:: advanced-programming.txt
.. include:: semantics.txt
.. include:: engineering.txt
.. include:: data.txt

:raw-latex:`\part{APPENDICES}`

.. appendix::
.. include:: regexps.txt
.. include:: projects.txt
.. include:: nlp-python.txt
.. include:: nltk.txt
.. include:: cheat-sheet.txt

.. index::
