.. -*- mode: rst -*-
.. include:: ../definitions.txt

===================
NLTK-Lite Tutorials
===================

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Version: |version| (draft only, please send feedback to authors)
:Copyright: |copy| |copyrightinfo|
:License: |license|

`Single PDF <singlepdf.pdf>`__

--------
Contents
--------

0. [\ `HTML <preface.html>`__\ \|\ `PDF <preface.pdf>`__\ ] Preface
0. [\ `HTML <preface-nltk.html>`__\ \|\ `PDF <preface-nltk.pdf>`__\ ] Python and NLTK
1. [\ `HTML <introduction.html>`__\ \|\ `PDF <introduction.pdf>`__\ ] Introduction

**Part I: Basics**

2. [\ `HTML <programming.html>`__\ \|\ `PDF <programming.pdf>`__\ ] Programming
3. [\ `HTML <words.html>`__\ \|\ `PDF <words.pdf>`__\ ] Words
4. [\ `HTML <tag.html>`__\ \|\ `PDF <tag.pdf>`__\ ] Tagging
5. [\ `HTML <chunk.html>`__\ \|\ `PDF <chunk.pdf>`__\ ] Chunk Parsing

**Part II: Parsing**

6. [\ `HTML <structured-programming.html>`__\ \|\ `PDF <structured-programming.pdf>`__\ ] Structured Programming
7. [\ `HTML <parse.html>`__\ \|\ `PDF <parse.pdf>`__\ ] Parsing
8. [\ `HTML <advanced-parsing.html>`__\ \|\ `PDF <advanced-parsing.pdf>`__\ ] Advanced Parsing
9. [\ `HTML <featgram.html>`__\ \|\ `PDF <featgram.pdf>`__\ ] Feature Based Grammar

**Part III: Advanced Topics**

10. [\ `HTML <advanced-programming.html>`__\ \|\ `PDF <advanced-programming.pdf>`__\ ] Advanced Programming
11. [\ `HTML <semantics.html>`__\ \|\ `PDF <semantics.pdf>`__\ ] Semantic Interpretation
12. [\ `HTML <evaluation.html>`__\ \|\ `PDF <evaluation.pdf>`__\ ] Evaluation
13. [\ `HTML <data.html>`__\ \|\ `PDF <data.pdf>`__\ ] Managing Linguistic Data

**Appendixes**

14. [\ `HTML <regexps.html>`__\ \|\ `PDF <regexps.pdf>`__\ ] Regular Expressions
15. [\ `HTML <projects.html>`__\ \|\ `PDF <projects.pdf>`__\ ] Project Topics
16. [\ `HTML <nlp-python.html>`__\ \|\ `PDF <nlp-python.pdf>`__\ ] NLP using Python vs Other Languages
17. [\ `HTML <nltk.html>`__\ \|\ `PDF <nltk.pdf>`__\ ] NLTK Modules and Corpora
18. [\ `HTML <cheat-sheet.html>`__\ \|\ `PDF <cheat-sheet.pdf>`__\ ] Cheat Sheet

.. include:: footer.txt
