.. -*- mode: rst -*-
.. include:: ../definitions.txt

===================
NLTK-Lite Tutorials
===================

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Version: |version|
:Copyright: |copy| |copyrightinfo|
:License: |license|

--------
Contents
--------

0. [\ `HTML <preface.html>`__\ \|\ `PDF <preface.pdf>`__\ ] Preface
1. [\ `HTML <introduction.html>`__\ \|\ `PDF <introduction.pdf>`__\ ] Introduction

**Part I: Basics**

2. [\ `HTML <programming.html>`__\ \|\ `PDF <programming.pdf>`__\ ] Programming
3. [\ `HTML <words.html>`__\ \|\ `PDF <words.pdf>`__\ ] Words
4. [\ `HTML <tag.html>`__\ \|\ `PDF <tag.pdf>`__\ ] Tagging
5. [\ `HTML <chunk.html>`__\ \|\ `PDF <chunk.pdf>`__\ ] Chunk Parsing

**Part II: Parsing**

#. [\ `HTML <advanced.html>`__\ \|\ `PDF <advanced.pdf>`__\ ] Advanced Programming
#. [\ `HTML <parse.html>`__\ \|\ `PDF <parse.pdf>`__\ ] Parsing
#. [\ `HTML <chart.html>`__\ \|\ `PDF <chart.pdf>`__\ ] Chart Parsing
#. [\ `HTML <pcfg.html>`__\ \|\ `PDF <pcfg.pdf>`__\ ] Probabilistic Grammars

**Part III: Misc**

#. [\ `HTML <field.html>`__\ \|\ `PDF <field.pdf>`__\ ] Fieldwork
#. [\ `HTML <projects.html>`__\ \|\ `PDF <projects.pdf>`__\ ] Project Topics

----

NLTK_

.. _NLTK: http://nltk.sourceforge.net/

