.. -*- mode: rst -*-
.. include:: ../definitions.txt

===================
NLTK-Lite Tutorials
===================

:Authors: Steven Bird, Ewan Klein, Edward Loper
:Version: |version| (draft only, please send feedback to authors)
:Copyright: |copy| |copyrightinfo|
:License: |license|

--------
Contents
--------

0. [\ `HTML <preface.html>`__\ \|\ `PDF <preface.pdf>`__\ ] Preface
1. [\ `HTML <introduction.html>`__\ \|\ `PDF <introduction.pdf>`__\ ] Introduction

**Part I: Basics**

2. [\ `HTML <programming.html>`__\ \|\ `PDF <programming.pdf>`__\ ] Programming
3. [\ `HTML <words.html>`__\ \|\ `PDF <words.pdf>`__\ ] Words
4. [\ `HTML <tag.html>`__\ \|\ `PDF <tag.pdf>`__\ ] Tagging
5. [\ `HTML <chunk.html>`__\ \|\ `PDF <chunk.pdf>`__\ ] Chunk Parsing

**Part II: Parsing**

6. [\ `HTML <advanced.html>`__\ \|\ `PDF <advanced.pdf>`__\ ] Advanced Programming
7. [\ `HTML <parse.html>`__\ \|\ `PDF <parse.pdf>`__\ ] Parsing
8. [\ `HTML <chart.html>`__\ \|\ `PDF <chart.pdf>`__\ ] Chart Parsing
9. [\ `HTML <featgram.html>`__\ \|\ `PDF <featgram.pdf>`__\ ] Feature Based Grammar
10. [\ `HTML <pcfg.html>`__\ \|\ `PDF <pcfg.pdf>`__\ ] Probabilistic Grammars

**Part III: Advanced Topics**

11. [\ `HTML <design.html>`__\ \|\ `PDF <design.pdf>`__\ ] Software Design
12. [\ `HTML <data.html>`__\ \|\ `PDF <data.pdf>`__\ ] Managing Linguistic Data

**Appendixes**

13. [\ `HTML <regexps.html>`__\ \|\ `PDF <regexps.pdf>`__\ ] Regular Expressions
14. [\ `HTML <projects.html>`__\ \|\ `PDF <projects.pdf>`__\ ] Project Topics
15. [\ `HTML <nlp-python.html>`__\ \|\ `PDF <nlp-python.pdf>`__\ ] NLP using Python vs Other Languages
16. [\ `HTML <cheat-sheet.html>`__\ \|\ `PDF <cheat-sheet.pdf>`__\ ] Cheat Sheet

.. include:: footer.txt
