.. -*- mode: rst -*-
.. include:: ../definitions.txt

.. _chap-lexicon:

===========
The Lexicon
===========

------------
Introduction
------------

--------------------------------------
Lexical Information and Representation
--------------------------------------

Linguistic Approaches
---------------------

* representing lexical information, redundancy
* lexical rules, hierarchical lexicon
* lexical semantics
* morphology/lexicon interaction
* grammar/lexicon interaction (Levin classes)

Computational Approaches
------------------------

* datr?
* inheritance
* kimmo?


Lexical Resources
-----------------

* comlex
* wordnet
* framenet
* celex
* verbnet


Multiword Expressions
---------------------

multiword expressions, collocations, idioms

----------
Conclusion
----------

-------
Summary
-------

---------------
Further Reading
---------------



.. include:: footer.txt
