.. -*- mode: rst -*-
.. include:: ../definitions.txt

==================================
Appendix: NLTK Modules and Corpora
==================================


==========================  =====================  ============================================================
Corpora and Corpus Samples Distributed with NLTK
---------------------------------------------------------------------------------------------------------------
Corpus                     Compiler               Contents
==========================  =====================  ============================================================
Australian ABC News         Bird                   2 genres, 660k words, sentence-segmented
Brown Corpus                Francis, Kucera        15 genres, 1.15M words, tagged
CMU Pronouncing Dictionary  CMU                    127k entries
CoNLL 2000 Chunking Data    Tjong Kim Sang         270k words, tagged and chunked
CoNLL 2002 Named Entity     Tjong Kim Sang         700k words, pos- and named-entity-tagged (Dutch, Spanish)
Genesis Corpus              Misc web sources       6 texts, 200k words, 6 languages
Gutenberg (sel)             Hart, Newby, et al     14 texts, 1.7M words
Indian POS-Tagged Corpus    Kumaran et al          60k words pos-tagged (Bangla, Hindi, Marathi, Telugu)
NIST 1999 Info Extr (sel)   Garofolo               63k words, newswire and named-entity SGML markup
Names Corpus                Kantrowitz, Ross       8k male and female names
PP Attachment Corpus        Ratnaparkhi            28k prepositional phrases, tagged as noun or verb modifiers
Presidential Addresses      Ahrens                 485k words, formatted text
Roget's Thesaurus           Project Gutenberg      200k words, formatted text
SEMCOR                      Rus, Mihalcea          880k words, part-of-speech and sense tagged
SENSEVAL 2 Corpus           Ted Pedersen           600k words, part-of-speech and sense tagged
Stopwords Corpus            Porter et al           2,400 stopwords for 11 languages
Univ Decl Human Rights                             480k words, 300+ languages
US Pres Addr Corpus         Ahrens                 480k words
Penn Treebank (sel)         LDC                    40k words, tagged and parsed
TIMIT Corpus (sel)          NIST/LDC               audio files and transcripts for 16 speakers
Wordlist Corpus             OpenOffice.org et al   960k words and 20k affixes for 8 languages
==========================  =====================  ============================================================

.. include:: footer.txt
