.. -*- mode: rst -*-
.. include:: ../definitions.txt

--------
RST Bugs
--------

Chapter Numbering
-----------------

This document isn't a chapter -- how can we stop it
from getting "Chapter 1" at the top?  (Needed for prefaces.)


Pylisting
---------

#. Empty dictionary isn't displayed in Listing foo_.
#. Escaped newline is ignored
#. Tag assignment_ does not appear in doctest block

.. pylisting:: foo
   :caption: Pylisting

    empty_dict = {}

    formatted_string = "Hello %s" %\
           "world"

    >>> a = 1       # [_assignment]

Tables
------

#. No obvious way to assign a caption to Table table_.
#. Table ignores image size

.. _table:

+--------------------------------------------------------------------------------+
| |chart_init0|                                                                  |
+--------------------------------------------------------------------------------+
    
.. |chart_init0| image:: ../images/chart_init0.png
   :scale: 30

Figures
-------

#. Reference to Figure figure_, but the actual figure has
   a different number.
#. Sometimes the word `Figure`:em: is swallowed up and the prose
   contains only the bare figure number.

.. _figure:
.. figure:: ../images/chart_init0.png
   :scale: 30


Error Line Numbers
------------------

Here's an
  unexpected
unindent, on line 63 of the file.

It gives the error ``rst-bugs.txt:269: (WARNING/2) Definition list ends without a blank line; unexpected unindent.``

External Cross References
-------------------------

#. When we refer to Listing baseline_tagger_, which appears in another chapter, the substituted
   text is just ``baseline_tagger``, not the actual listing number.

References
----------

#. References appear after the footer, instead of before.

.. [ManningSchutze1999]
	Christopher Manning and Hinrich Schutze (1999).  
	*Foundations of Statistical Natural Language Processing*.  
	MIT Press.

.. include:: footer.txt
