----------------
WRITING SCHEDULE
----------------


0. Preface 90%

1. Introduction 75%

------------------------------------------

PART I: Basics [April]

2. Programming
   + more exercises
   + checking for coverage

3. Words
   + lexical resources
   + sentence tokenization?
   + morphological analysis

4. Tagging

5. Chunk Parsing

------------------------------------------

PART II: Parsing [May]

6. Advanced Programming 50% [James]
   + XML
   + collocations?
   + simple extractive summarization?

7. Grammars and Parsing 90% [Ewan, Steven]
   + complete discussion of problems with parsing algorithms

8. Chart Parsing 75% [Edward]

9. Feature-based Grammars [Ewan]
   + Describe feature structure module
   + Using syntactic features for agreement, subcategorization, etc
   + Using features for unbounded dependencies a la GPSG
   + Using features for building lambda semantics

10. Probabilistic Grammars and Parsing 25% [Steven]

------------------------------------------

PART III: Advanced Topics [May-July]

11. Software design
12. Managing linguistic data [Steven]
    + OLAC, language identification, spearman rank correlation, annotation
* Lexicon, semantics, quantification [Ewan?]
* Clustering [James?]
* NLP/IR
* morphology
* Text classification [Edward?]
   + question classification
* Asian languages [Ewan?, Steven?]

-------------------------------------------

APPENDIXES:

* Regular Expressions
* Cheat Sheet
