----------------
WRITING SCHEDULE
----------------


0. Preface 90%

1. Introduction 75%

------------------------------------------

PART I: Basics [April]

2. Programming
   + more exercises
   + checking for coverage

3. Words
   + lexical resources
   + sentence tokenization?
   + morphological analysis
   + Multiword expressions


4. Tagging

5. Chunk Parsing

------------------------------------------

PART II: Parsing [May]

6. Advanced Programming 50% [James]
   + XML
   + collocations?
   + simple extractive summarization?

7. Grammars and Parsing 90% [Ewan, Steven]
   + complete discussion of problems with parsing algorithms
   + add discussion of generation

8. Chart Parsing 75% [Edward]

9. Feature-based Grammars [Ewan]
   + Describe feature structure module (done; but what about featurelite?)
   + Categorial grammar?

10. Probabilistic Grammars and Parsing 25% [Steven]

------------------------------------------

PART III: Advanced Topics [May-July]

11. Software design
    + Unicode, character encoding, XML, web (urlopen), crawling?

12. Semantics [Ewan]
13. Managing linguistic data [Steven]
    + OLAC, language identification, spearman rank correlation, annotation

* Lexicon
* NLP/IR
    text classification (Edward to port from old NLTK?),
    language modelling (already some major components here, esp for estimation)
    IE from biomedical literature
    question classification
* morphology
  -- AT&T WFST toolkit; Python bindings?
* Asian languages [Ewan?, Steven?]

-------------------------------------------

APPENDIXES:

* Regular Expressions
* Cheat Sheet
