----------------
WRITING SCHEDULE
----------------


0. Preface 90%

1. Introduction 75%

------------------------------------------

PART I: Basics [April]

2. Programming
   + more exercises
   + checking for coverage

3. Words
   + lexical resources
   + sentence tokenization?
   + morphological analysis

4. Tagging

5. Chunk Parsing

------------------------------------------

PART II: Parsing [May]

6. Advanced Programming 50% [Edward]
   + XML
   + collocations?
   + simple extractive summarization?

7. Grammars and Parsing 75% [Ewan]
   + complete discussion of problems with parsing algorithms
   + feature-based grammars

8. Chart Parsing 75% [Edward]

9. Probabilistic Grammars and Parsing 25% [James?]

------------------------------------------

PART III: Advanced Topics [May-July]

* Software design
* Lexicon, semantics, quantification [Ewan?]
* Language modelling, maxent [James?]
* morphology [Steven?]
* Text classification [Edward?]
   + question classification
* Asian languages [Ewan?, Steven?]
* linguistic exploration [Steven]
    + OLAC, language identification, spearman rank correlation

-------------------------------------------
