.. -*- mode: rst -*-

.. |version| replace:: 0.7b2
.. |copyrightinfo| replace:: 2001-2006 University of Pennsylvania
.. |license| replace:: Creative Commons Attribution-ShareAlike License

.. CAP abbreviations (map to small caps in LaTeX)

.. |FOL| replace:: FOL
.. |FSRL| replace:: FSRL
.. |IDLE| replace:: IDLE
.. |HTML| replace:: HTML
.. |NLP|  replace:: NLP
.. |NLTK| replace:: NLTK



.. Other candidates for global consistency

.. |fol| replace:: first-order logic
.. |Fol| replace:: First-order logic
.. |PTB| replace:: Penn Treebank
.. |WN| replace:: WordNet

.. misc & punctuation
.. |cdots| unicode:: U+22EF .. cdots
.. |dots| unicode:: U+2026 .. horizontal dots, ellipsis
.. |copy| unicode:: 0xA9 .. copyright sign
.. |dot| unicode:: U+2022 .. bullet
.. |mdash| unicode:: U+02014 .. em dash (for between words)
.. |ndash| unicode:: U+02013 .. en dash (for numeric ranges)
.. |tilde| unicode:: U+007E


.. exercise meta-tags

.. |easy|  unicode:: U+263A .. smiley face
.. |soso|  unicode:: U+2668 .. hot springs
.. |hard|  unicode:: U+2620 .. skull and crossbones

.. phonetic
.. |ae| unicode:: U+00E6 ..  small ae digraph


.. arrows
.. |DoubleRightArrow| unicode:: U+021D2 .. rightwards double arrow
.. |rarr| unicode:: U+2192 .. right arrow
.. |rdarr| unicode:: U+21D2 .. right double arrow
.. |reduce| unicode:: U+219D .. curly right arrow
.. |lrarr| unicode:: U+2194 .. left-right arrow
.. |larr| unicode:: U+2190 .. left arrow


.. unification stuff
.. |SquareIntersection| unicode:: U+02293 .. square cap
.. |SquareSubsetEqual| unicode:: U+02291 .. square image of or equal to
.. |SquareSubset| unicode:: U+0228F .. square image of
.. |SquareSupersetEqual| unicode:: U+02292 .. square original of or equal to
.. |SquareSuperset| unicode:: U+02290 .. square original of
.. |SquareUnion| unicode:: U+02294 .. square cup   

.. Math & Logic
.. |tf| replace:: {*True*, *False*}

.. |exists| unicode:: U+2203 .. existential quantifier
.. |forall| unicode:: U+2200 .. universal quantifier
.. |geq| unicode:: U+2265 .. greater than or equal
.. |iff| unicode:: U+2261 .. triple bars
.. |langle| unicode:: U+02329 .. left angle-bracket
.. |leq| unicode:: U+2264 less than or equals
.. |l| unicode:: U+00AB .. left chevron
.. |neg| unicode:: U+00AC .. negation symbol
.. |rangle| unicode:: U+0232A .. right angle-bracket
.. |r| unicode:: U+00BB .. right chevron
.. |times| unicode:: U+00D7 .. multiplication
.. |vee| unicode:: U+2228 .. or
.. |wedge| unicode:: U+2227 .. and

.. sets
.. |cup| unicode:: U+0222A .. union 
.. |diff| unicode:: U+2212 .. set-theoretical complement
.. |element| unicode:: U+2208 .. set-theoretical membership
.. |empty| unicode:: U+2205 .. empty set
.. |intersect| unicode:: U+2229 .. set-theoretical intersection
.. |in| unicode:: U+2208 .. element of
.. |mapsto| unicode:: U+2192 .. maps to
.. |nelement| unicode:: U+2209 .. set-theoretical membership
.. |pipe| unicode:: U+2223 .. vertical pipe
.. |power| unicode:: U+2118 .. powerset
.. |propsubset| unicode:: U+2282 .. proper subset
.. |subset| unicode:: U+2286 .. subset
.. |union| unicode:: U+222A .. set-theoretical union


.. Greek
.. |alpha| unicode:: U+03B1
.. |beta| unicode:: U+03B2
.. |gamma| unicode:: U+03B3
.. |kappa| unicode:: U+03BA
.. |lambda| unicode:: U+03BB
.. |mu| unicode:: U+03BC 
.. |pi| unicode:: U+03C0 
.. |phi| unicode:: U+03C6
.. |psi| unicode:: U+03C8
.. |sigma| unicode:: U+03C3
.. |tau| unicode:: U+03C4
.. |rho| unicode:: U+03C1
.. |Sigma| unicode:: U+03A3
.. |Omega| unicode:: U+03A9

.. Chinese
.. |ai4| unicode:: U+7231 .. zh ai (love)
.. |guo3| unicode:: U+56FD .. zh guo (country)
.. |ren2| unicode:: U+4EBA .. zh ren (person)

.. Miscellaneous
.. |skull| unicode:: U+2620
.. |smiley| unicode:: U+263A

.. People
.. |StevenBird| replace:: `Steven Bird <http://www.csse.unimelb.edu.au/~sb/>`__
.. |EwanKlein| replace:: `Ewan Klein <http://www.ltg.ed.ac.uk/~ewan/>`__
.. |EdwardLoper| replace:: `Edward Loper <http://www.cis.upenn.edu/~edloper/>`__
.. |NLTK-URL| replace:: http://nltk.sourceforge.net

.. Chapters
.. |Introduction| replace:: Chapter 1
.. |Programming| replace:: Chapter 2
.. |Words| replace:: Chapter 3
.. |Tagging| replace:: Chapter 4
.. |Chunking| replace:: Chapter 5
.. |StructuredProgramming| replace:: Chapter 6
.. |Parsing| replace:: Chapter 7
.. |AdvancedParsing| replace:: Chapter 8
.. |FeatureBasedGrammar| replace:: Chapter 9
.. |AdvancedProgramming| replace:: Chapter 10
.. |SemanticInterpretation| replace:: Chapter 11
.. |Evaluation| replace:: Chapter 12
.. |ManagingLinguisticData| replace:: Chapter 13
.. |RegularExpressions| replace:: Chapter 14
.. |ProjectTopics| replace:: Chapter 15

.. Python example - a snippet of code in running text
.. role:: py
   :class: python

.. PlaceHolder example -  something that should be replaced by actual code
.. role:: ph
   :class: placeholder
 
.. Linguistic eXample - cited form in running text
.. role:: lx
   :class: example
  
.. Emphasized (more declarative than just using *)
.. role:: em
   :class: emphasis

.. Defined Term - first or canonical use of technical term
.. role:: dt
   :class: term
  
.. Grammatical Category - e.g. NP and verb as technical terms
.. role:: gc
   :class: category
  
.. Math expression - e.g. especially for variables
.. role:: math
   :class: math

.. Textual Math expression - for words 'inside' a math environment
.. role:: mathit
   :class: mathit

.. Feature (or attribute)
.. role:: feat
   :class: feature

.. Raw LaTeX
.. role:: raw-latex(raw)
   :format: latex

.. Feature-value
.. role:: fval
   :class: fval

.. Lexemes
.. role:: lex
   :class: lex

.. Replacements that rely on previous definitions :-)

.. |nopar| replace:: :raw-latex:`\noindent`
.. |seef| replace:: `see`:mathit:\ :sub:`f`
.. |seeR| replace:: `see`:mathit:\ :sub:`R`
.. |walkf| replace:: `walk`:mathit:\ :sub:`f`
.. |walkR| replace:: `walk`:mathit:\ :sub:`R`

..  .. ifndef:: book
..    
..    .. sectnum::
..  
..  .. ifdef:: book
..  
..    .. sectnum::
..       :start: 0

