.. -*- mode: rst -*-

.. |version| replace:: 0.6.6
.. |copyrightinfo| replace:: 2001-2006 University of Pennsylvania
.. |license| replace:: Creative Commons Attribution-ShareAlike License

.. CAP abbreviations (possibly map to small caps)

.. |FOL| replace:: FOL
.. |NLTK| replace:: NLTK

.. Other candidates for global consistency

.. |fol| replace:: first-order logic
.. |Fol| replace:: First-order logic

.. misc & punctuation
.. |cdots| unicode:: U+22EF .. cdots
.. |copy| unicode:: 0xA9 .. copyright sign
.. |dot| unicode:: U+2022 .. bullet
.. |mdash| unicode:: U+02014 .. em dash (for between words)
.. |ndash|  unicode:: U+02013 .. en dash (for numeric ranges)

.. math & logic
.. |DoubleRightArrow| unicode:: U+021D2 .. rightwards double arrow 
.. |SquareIntersection| unicode:: U+02293 .. square cap
.. |SquareSubsetEqual| unicode:: U+02291 .. square image of or equal to
.. |SquareSubset| unicode:: U+0228F .. square image of
.. |SquareSupersetEqual| unicode:: U+02292 .. square original of or equal to
.. |SquareSuperset| unicode:: U+02290 .. square original of
.. |SquareUnion| unicode:: U+02294 .. square cup   
.. |cup| unicode:: U+0222A .. union 
.. |exists| unicode:: U+2203 .. existential quantifier
.. |forall| unicode:: U+2200 .. universal quantifier
.. |geq| unicode:: U+2265 .. greater than or equal
.. |iff| unicode:: U+2194 .. left-right arrow
.. |in| unicode:: U+2208 .. element of
.. |langle| unicode:: U+02329 .. left angle-bracket
.. |larr| unicode:: U+2190 .. left arrow
.. |leq| unicode:: U+2264
.. |l| unicode:: U+00AB .. left chevron
.. |mapsto| unicode:: U+021D2 .. maps to
.. |neg| unicode:: U+00AC .. negation symbol
.. |rangle| unicode:: U+0232A .. right angle-bracket
.. |rarr| unicode:: U+2192 .. right arrow
.. |rdarr| unicode:: U+21D2 .. right double arrow
.. rtharr unicode U+21A0 .. rightwards two headed arrow
.. |rtharr| unicode:: U+21D2 .. right double arrow
.. |r| unicode:: U+00BB .. right chevron
.. |vee| unicode:: U+2228 .. or
.. |wedge| unicode:: U+2227 .. and

.. Greek
.. |alpha| unicode:: U+03B1
.. |beta| unicode:: U+03B2
.. |gamma| unicode:: U+03B3
.. |kappa| unicode:: U+03BA
.. |lambda| unicode:: U+03BB
.. |mu| unicode:: U+03BC 
.. |pi| unicode:: U+03C0 
.. |phi| unicode:: U+03C6
.. |psi| unicode:: U+03C8
.. |Sigma| unicode:: U+03A3
.. |Omega| unicode:: U+03A9

.. Chinese
.. |ai4| unicode:: U+7231 .. zh ai (love)
.. |guo3| unicode:: U+56FD .. zh guo (country)
.. |ren2| unicode:: U+4EBA .. zh ren (person)

.. People
.. |StevenBird| replace:: `Steven Bird <http://www.csse.unimelb.edu.au/~sb/>`__
.. |EwanKlein| replace:: `Ewan Klein <http://www.ltg.ed.ac.uk/~ewan/>`__
.. |EdwardLoper| replace:: `Edward Loper <http://www.cis.upenn.edu/~edloper/>`__
.. |NLTK-URL| replace:: http://nltk.sourceforge.net

.. Python example - a snippet of code in running text
.. role:: py
   :class: python
  
.. Linguistic eXample - cited form in running text
.. role:: lx
   :class: example
  
.. Emphasized (more declarative than just using *)
.. role:: em
   :class: emphasis

.. Defined Term - first or canonical use of technical term
.. role:: dt
   :class: term
  
.. Grammatical Category - e.g. NP and verb as technical terms
.. role:: gc
   :class: category
  
.. Math expression - e.g. especially for variables
.. role:: math
   :class: math

.. Textual Math expression - for words 'inside' a math environment
.. role:: mathit
   :class: mathit

.. Feature (or attribute)
.. role:: feat
   :class: feature

.. Feature-value
.. role:: fval
   :class: fval

..  .. ifndef:: book
..    
..    .. sectnum::
..  
..  .. ifdef:: book
..  
..    .. sectnum::
..       :start: 0

.. sectnum::
