.. -*- mode: rst -*-

.. ifndef:: definitions

  .. def:: definitions
  
  .. |version| replace:: 0.6.4
  .. |copyrightinfo| replace:: 2001-2006 University of Pennsylvania
  .. |license| replace:: Creative Commons Attribution-ShareAlike License

  .. misc & punctuation
  .. |cdots| unicode:: U+22EF .. cdots
  .. |copy| unicode:: 0xA9 .. copyright sign
  .. |dot| unicode:: U+2022 .. bullet
  .. |mdash| unicode:: U+02014 .. em dash (for between words)
  .. |ndash|  unicode:: U+02013 .. en dash (for numeric ranges)

  .. math & logic
  .. |cup| unicode:: U+0222A .. union 
  .. |forall| unicode:: U+2200 .. for all
  .. |DoubleRightArrow| unicode:: U+021D2 .. RIGHTWARDS DOUBLE ARROW 
  .. |geq| unicode:: U+2265
  .. |langle| unicode:: U+02329 .. left angle-bracket
  .. |larr| unicode:: U+2190 .. left arrow
  .. |leq| unicode:: U+2264
  .. |l| unicode:: U+00AB .. left chevron
  .. |rangle| unicode:: U+0232A .. right angle-bracket
  .. |rarr| unicode:: U+2192 .. right arrow
  .. |rdarr| unicode:: U+21D2 .. right double arrow
  .. |r| unicode:: U+00BB .. right chevron

  .. Greek
  .. |alpha| unicode:: U+03B1
  .. |beta| unicode:: U+03B2
  .. |gamma| unicode:: U+03B3
  .. |kappa| unicode:: U+03BA
  .. |mu| unicode:: U+03BC 
  .. |Sigma| unicode:: U+03A3 .. capital sigma

  .. Chinese
  .. |ai4| unicode:: U+7231 .. zh ai (love)
  .. |guo3| unicode:: U+56FD .. zh guo (country)
  .. |ren2| unicode:: U+4EBA .. zh ren (person)

  .. People
  .. |StevenBird| replace:: `Steven Bird <http://www.csse.unimelb.edu.au/~sb/>`__
  .. |JamesCurran| replace:: `James Curran <http://www.it.usyd.edu.au/about/people/staff/james.shtml>`__
  .. |EwanKlein| replace:: `Ewan Klein <http://www.ltg.ed.ac.uk/~ewan/>`__
  .. |EdwardLoper| replace:: `Edward Loper <http://www.cis.upenn.edu/~edloper/>`__
  .. |NLTK-URL| replace:: http://nltk.sourceforge.net

  .. Python example - a snippet of code in running text
  .. role:: py
     :class: python
  
  .. Linguistic eXample - cited form in running text
  .. role:: lx
     :class: example
  
  .. Defined Term - first or canonical use of technical term
  .. role:: dt
     :class: term
  
  .. Grammatical Category - e.g. NP and verb as technical terms
  .. role:: gc
     :class: category
  
  .. Math expression - e.g. especially for variables
  .. role:: math
     :class: math

  .. Feature (or attribute)
  .. role:: feat
     :class: feature

  .. Feature-value
  .. role:: fval
     :class: fval

  .. ifndef:: book
  
    .. sectnum::

  .. ifdef:: book

    .. sectnum::
       :start: 0
      
