.. -*- mode: rst -*-
.. include:: definitions.txt

==========================================
NLTK Book House Style: Restructured Text
==========================================

------------------
ReST Inline Markup
------------------


Double backquotes are used for code:: 

  e.g., the ``tokenize.whitespace`` function

Asterisks used for emphasis:: 

  e.g., this word is *emphasised* here.

Double quotes used for quoted speech:: 

  e.g., a noun is "the name of a person, place or thing"

Single quotes used for scare quotes:: 

  e.g., there is no one 'right way' to assign tags

----------
Text Roles
----------

LX: Linguistic eXample -- cited form in running text::

  e.g.,  the verb `walks`:lx:

DT: Defined Term -- first or canonical use of technical term::

  e.g.,  the process of `parsing`:dt:

GC: Grammatical Category::

  e.g., `NP`:gc:  and `verb`:gc:  as technical terms

-----------------------------
Examples and Cross-references
-----------------------------


When the text above an example refers to the example by number, the
text ends with a period. When the text does not refer to the example
by number, it ends with a colon.

In text references, place letters referring to subexample numbers
inside parentheses.  (2a), (5a – b), (6a,c), (6a – f), (8a,c,d),

------------------
Dashes and hyphens
------------------

Use an em-dash between words::

 e.g.,   you should try yourself |mdash| in fact, we insist!

Use an en-dash between numerals::

 e.g.,  during the persiod 1900\ |ndash|\ 1950