<!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY % l10n-ca "INCLUDE">
<!ENTITY % l10n-cs "INCLUDE">
<!ENTITY % l10n-da "INCLUDE">
<!ENTITY % l10n-de "INCLUDE">
<!ENTITY % l10n-el "INCLUDE">
<!ENTITY % l10n-en "INCLUDE">
<!ENTITY % l10n-es "INCLUDE">
<!ENTITY % l10n-et "INCLUDE">
<!ENTITY % l10n-fi "INCLUDE">
<!ENTITY % l10n-fr "INCLUDE">
<!ENTITY % l10n-hu "INCLUDE">
<!ENTITY % l10n-id "INCLUDE">
<!ENTITY % l10n-it "INCLUDE">
<!ENTITY % l10n-ja "INCLUDE">
<!ENTITY % l10n-ko "INCLUDE">
<!ENTITY % l10n-nl "INCLUDE">
<!ENTITY % l10n-no "INCLUDE">
<!ENTITY % l10n-pl "INCLUDE">
<!ENTITY % l10n-pt "INCLUDE">
<!ENTITY % l10n-ptbr "INCLUDE">
<!ENTITY % l10n-ro "INCLUDE">
<!ENTITY % l10n-ru "INCLUDE">
<!ENTITY % l10n-sk "INCLUDE">
<!ENTITY % l10n-sl "INCLUDE">
<!ENTITY % l10n-sv "INCLUDE">
<!ENTITY % l10n-zhcn "INCLUDE">

<![%l10n-ca;[
<!ENTITY dbl1ca
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//CA"
         "../common/dbl1ca.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1ca
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
          "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-cs;[
<!ENTITY dbl1cs
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//CS"
         "../common/dbl1cs.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1cs
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-da;[
<!ENTITY dbl1da
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//DA"
         "../common/dbl1da.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1da
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-de;[
<!ENTITY dbl1de
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//DE"
         "../common/dbl1de.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1de
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-el;[
<!ENTITY dbl1el
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//EL"
         "../common/dbl1el.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1el
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-en;[
<!ENTITY dbl1en
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//EN"
         "../common/dbl1en.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1en
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-es;[
<!ENTITY dbl1es
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//ES"
         "../common/dbl1es.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1es
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-et;[
<!ENTITY dbl1et
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//ET"
         "../common/dbl1et.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1et
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-fi;[
<!ENTITY dbl1fi
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//FI"
         "../common/dbl1fi.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1fi
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-fr;[
<!ENTITY dbl1fr
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//FR"
         "../common/dbl1fr.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1fr
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-hu;[
<!ENTITY dbl1hu
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//HU"
         "../common/dbl1hu.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1hu
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-id;[
<!ENTITY dbl1id
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//IN"
         "../common/dbl1id.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1id
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-it;[
<!ENTITY dbl1it
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//IT"
         "../common/dbl1it.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1it
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-ja;[
<!ENTITY dbl1ja
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//JA"
         "../common/dbl1ja.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1ja
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-ko;[
<!ENTITY dbl1ko
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//KO"
         "../common/dbl1ko.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1ko
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-nl;[
<!ENTITY dbl1nl
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//NL"
         "../common/dbl1nl.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1nl
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-no;[
<!ENTITY dbl1no
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//NO"
         "../common/dbl1no.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1no
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-pl;[
<!ENTITY dbl1pl
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//PL"
         "../common/dbl1pl.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1pl
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-pt;[
<!ENTITY dbl1pt
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//PT"
         "../common/dbl1pt.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1pt
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-ptbr;[
<!ENTITY dbl1ptbr
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//PTBR"
         "../common/dbl1ptbr.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1ptbr
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-ro;[
<!ENTITY dbl1ro
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//RO"
         "../common/dbl1ro.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1ro
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-ru;[
<!ENTITY dbl1ru
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//RU"
         "../common/dbl1ru.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1ru
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-sk;[
<!ENTITY dbl1sk
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//SK"
         "../common/dbl1sk.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1sk
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-sl;[
<!ENTITY dbl1sl
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//SL"
         "../common/dbl1sl.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1sl
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-sv;[
<!ENTITY dbl1sv
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//SV"
         "../common/dbl1sv.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1sv
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>

<![%l10n-zhcn;[
<!ENTITY dbl1zhcn
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Localization//ZHCN"
         "../common/dbl1zhcn.dsl" CDATA DSSSL>
]]>
<!ENTITY dbl1zhcn
  PUBLIC "-//Norman Walsh//DOCUMENT DocBook Stylesheet Null Localization//EN"
         "../common/dbl1null.dsl" CDATA DSSSL>


<!ENTITY dbl10n.dsl  SYSTEM "../common/dbl10n.dsl">


<!ENTITY dblib.dsl
  PUBLIC "-//Norman Walsh//DOCUMENT DSSSL Library V2//EN" CDATA DSSSL>

<!ENTITY dbparam.dsl  SYSTEM "dbparam.dsl" CDATA DSSSL>

<!ENTITY VERSION SYSTEM "../VERSION">

<!ENTITY dbcommon.dsl SYSTEM "../common/dbcommon.dsl">
<!ENTITY dbctable.dsl SYSTEM "../common/dbtable.dsl">
<!ENTITY dbadmon.dsl  SYSTEM "dbadmon.dsl">
<!ENTITY dbautoc.dsl  SYSTEM "dbautoc.dsl">
<!ENTITY dbbibl.dsl   SYSTEM "dbbibl.dsl">
<!ENTITY dbblock.dsl  SYSTEM "dbblock.dsl">
<!ENTITY dbcallou.dsl SYSTEM "dbcallou.dsl">
<!ENTITY dbcompon.dsl SYSTEM "dbcompon.dsl">
<!ENTITY dbdivis.dsl  SYSTEM "dbdivis.dsl">
<!ENTITY dbfootn.dsl  SYSTEM "dbfootn.dsl">
<!ENTITY dbgloss.dsl  SYSTEM "dbgloss.dsl">
<!ENTITY dbgraph.dsl  SYSTEM "dbgraph.dsl">
<!ENTITY dbhtml.dsl   SYSTEM "dbhtml.dsl">
<!ENTITY dbindex.dsl  SYSTEM "dbindex.dsl">
<!ENTITY dbinfo.dsl   SYSTEM "dbinfo.dsl">
<!ENTITY dbinline.dsl SYSTEM "dbinline.dsl">
<!ENTITY dblink.dsl   SYSTEM "dblink.dsl">
<!ENTITY dblists.dsl  SYSTEM "dblists.dsl">
<!ENTITY dblot.dsl    SYSTEM "dblot.dsl">
<!ENTITY dbmath.dsl   SYSTEM "dbmath.dsl">
<!ENTITY dbmsgset.dsl SYSTEM "dbmsgset.dsl">
<!ENTITY dbnavig.dsl  SYSTEM "dbnavig.dsl">
<!ENTITY dbchunk.dsl  SYSTEM "dbchunk.dsl">
<!ENTITY dbpi.dsl     SYSTEM "dbpi.dsl">
<!ENTITY dbprocdr.dsl SYSTEM "dbprocdr.dsl">
<!ENTITY dbrfntry.dsl SYSTEM "dbrfntry.dsl">
<!ENTITY dbsect.dsl   SYSTEM "dbsect.dsl">
<!ENTITY dbsynop.dsl  SYSTEM "dbsynop.dsl">
<!ENTITY dbefsyn.dsl  SYSTEM "dbefsyn.dsl">
<!ENTITY dbtable.dsl  SYSTEM "dbtable.dsl">
<!ENTITY dbtitle.dsl  SYSTEM "dbtitle.dsl">
<!ENTITY dbttlpg.dsl  SYSTEM "dbttlpg.dsl">
<!ENTITY dbverb.dsl   SYSTEM "dbverb.dsl">
<!ENTITY version.dsl  SYSTEM "version.dsl">
<!ENTITY db31.dsl     SYSTEM "db31.dsl">
]>

<style-sheet>
<style-specification id="docbook" 
    use="ca cs da de el en es et fi fr hu id it ja ko nl no pl pt ptbr ro ru sk sl sv zhcn dbparam dblib">

<style-specification-body>

;; $Id$
;;
;; This file is part of the Modular DocBook Stylesheet distribution.
;; See ../README or http://www.berkshire.net/~norm/dsssl/
;;

(declare-flow-object-class element
  "UNREGISTERED::James Clark//Flow Object Class::element")

(declare-flow-object-class empty-element
  "UNREGISTERED::James Clark//Flow Object Class::empty-element")

(declare-flow-object-class document-type
  "UNREGISTERED::James Clark//Flow Object Class::document-type")

(declare-flow-object-class processing-instruction
  "UNREGISTERED::James Clark//Flow Object Class::processing-instruction")

(declare-flow-object-class entity
  "UNREGISTERED::James Clark//Flow Object Class::entity")

(declare-flow-object-class entity-ref
  "UNREGISTERED::James Clark//Flow Object Class::entity-ref")

(declare-flow-object-class formatting-instruction
  "UNREGISTERED::James Clark//Flow Object Class::formatting-instruction")

(declare-characteristic preserve-sdata?
  "UNREGISTERED::James Clark//Characteristic::preserve-sdata?" #t)

(define debug
  (external-procedure "UNREGISTERED::James Clark//Procedure::debug"))

(define read-entity
  (external-procedure "UNREGISTERED::James Clark//Procedure::read-entity"))

(define all-element-number
  (external-procedure "UNREGISTERED::James Clark//Procedure::all-element-number"))

(root
 (make sequence
;   (literal
;    (debug (node-property 'gi
;			  (node-property 'document-element (current-node)))))
;(define (docelem node)
;  (node-propety 'document-element 
;    (node-property 'grove-root node)))
   (process-children)
   (with-mode manifest
     (process-children))
   (if html-index
       (with-mode htmlindex
	 (process-children))
       (empty-sosofo))))

(mode manifest
  ;; this mode is really just a hack to get at the root element
  (root (process-children))

  (default 
    (if (node-list=? (current-node) (sgml-root-element))
	(if html-manifest
	    (make entity
	      system-id: (html-entity-file html-manifest-filename)
	      (let loop ((node (current-node)))
		(if (node-list-empty? node)
		    (empty-sosofo)
		    (make sequence
		      (make formatting-instruction data: (html-file node))
		      (make formatting-instruction data: "
")
		      (loop (next-chunk-element node))))))
	    (empty-sosofo))
	(empty-sosofo))))

;; Make text that comes from unimplemented tags easy to spot
(default
  (make element gi: "FONT"
	attributes: '(("COLOR" "RED"))
	(process-children)))

&dbcommon.dsl;  <!-- Common ("stock") stylesheet functions                 -->
&dbctable.dsl;  <!-- Common stylesheet functions for tables                -->

&dbl10n.dsl;    <!-- Stylesheet-local localization -->

&dbadmon.dsl;   <!-- Admonitions                                           -->
&dbautoc.dsl;   <!-- Automatic TOC generation                              -->
&dbbibl.dsl;    <!-- Bibliographies                                        -->
&dbblock.dsl;   <!-- Miscellaneous block elements                          -->
&dbcallou.dsl;  <!-- Callouts                                              -->
&dbcompon.dsl;  <!-- Components; chapter-level elements                    -->
&dbdivis.dsl;   <!-- Divisions; Sets, Books, Articles, Parts               -->
&dbfootn.dsl;   <!-- Footnotes                                             -->
&dbgloss.dsl;   <!-- Glossaries                                            -->
&dbgraph.dsl;   <!-- Graphics                                              -->
&dbhtml.dsl;    <!-- HTML specific things                                  -->
&dbindex.dsl;   <!-- Indexes                                               -->
&dbinfo.dsl;    <!-- Infopools (SetInfo, BookInfo, Sect1Info, etc.)        -->
&dbinline.dsl;  <!-- Inline elements                                       -->
&dblink.dsl;    <!-- Links                                                 -->
&dblists.dsl;   <!-- Lists                                                 -->
&dblot.dsl;     <!-- Lists of Tables (ToC, LoT, etc.)                      -->
&dbmath.dsl;    <!-- Math (Equations)                                      -->
&dbmsgset.dsl;  <!-- MsgSet                                                -->
&dbnavig.dsl;   <!-- Navigation                                            -->
&dbchunk.dsl;   <!-- Chunking                                              -->
&dbpi.dsl;      <!-- HTML PIs (dbhtml)                                     -->
&dbprocdr.dsl;  <!-- Procedures                                            -->
&dbrfntry.dsl;  <!-- References and RefEntrys                              -->
&dbsect.dsl;    <!-- Sections                                              -->
&dbsynop.dsl;   <!-- Synopsis                                              -->
&dbefsyn.dsl;   <!-- ClassSynopsis                                         -->
&dbtable.dsl;   <!-- Tables                                                -->
&dbtitle.dsl;   <!-- Titles                                                -->
&dbttlpg.dsl;   <!-- Title Page                                            -->
&dbverb.dsl;    <!-- Verbatim (ProgramListing, LiteralLayout, etc.)        -->
&version.dsl;   <!-- Version -->
&db31.dsl;      <!-- DocBook 3.1 elements -->

</style-specification-body>
</style-specification>

<external-specification id="dbparam" document="dbparam.dsl">
<external-specification id="dblib" document="dblib.dsl">

<external-specification id="ca" document="dbl1ca">
<external-specification id="cs" document="dbl1cs">
<external-specification id="da" document="dbl1da">
<external-specification id="de" document="dbl1de">
<external-specification id="el" document="dbl1el">
<external-specification id="en" document="dbl1en">
<external-specification id="es" document="dbl1es">
<external-specification id="et" document="dbl1et">
<external-specification id="fi" document="dbl1fi">
<external-specification id="fr" document="dbl1fr">
<external-specification id="hu" document="dbl1hu">
<external-specification id="id" document="dbl1id">
<external-specification id="it" document="dbl1it">
<external-specification id="ja" document="dbl1ja">
<external-specification id="ko" document="dbl1ko">
<external-specification id="nl" document="dbl1nl">
<external-specification id="no" document="dbl1no">
<external-specification id="pl" document="dbl1pl">
<external-specification id="pt" document="dbl1pt">
<external-specification id="ptbr" document="dbl1ptbr">
<external-specification id="ro" document="dbl1ro">
<external-specification id="ru" document="dbl1ru">
<external-specification id="sk" document="dbl1sk">
<external-specification id="sl" document="dbl1sl">
<external-specification id="sv" document="dbl1sv">
<external-specification id="zhcn" document="dbl1zhcn">

</style-sheet>


