.. -*- mode: rst -*-

=================================
NLTK Demo Code & Regression Tests
=================================

These files serve two purposes.  First, they provide demos showing how
to use NLTK to perform a variety of tasks.  And second, they act as a
regression test suite, to ensure that new bugs are not accidentally
introduced into NLTK.  

Each file typically begins with a description of the topic(s) covered
by that file, followed by several sections containing explanatory
examples.  These examples should be helpful to anyone who wants to
learn more about specific pieces of NLTK.

These explanatory sections are followed by "regression test" sections,
which are meant to verify that NLTK's implementation is functioning
properly.  These sections tend to explore NLTK's behavior in a variety
of exceptional cases.  The "regression test" sections may be useful to
NLTK users, but are mainly intended for testing purposes.

.. ==========================================================
.. AUTO-GENERATED LISTING -- DO NOT EDIT!:

* `chunk <chunk.html>`__ -- Unit tests for the Chunk classes 
* `corpus <corpus.html>`__ --  Corpus Readers [`Test(s) failed! <corpus.errs>`__]
* `featgram <featgram.html>`__ -- featgram [`Test(s) failed! <featgram.errs>`__]
* `featstruct <featstruct.html>`__ -- featstruct [`Test(s) failed! <featstruct.errs>`__]
* `logic <logic.html>`__ -- logic 
* `misc <misc.html>`__ -- Unit tests for the miscellaneous sort functions. [`Test(s) failed! <misc.errs>`__]
* `parse <parse.html>`__ -- Unit tests for the utility parse functions. [`Test(s) failed! <parse.errs>`__]
* `sem <sem.html>`__ -- sem [`Test(s) failed! <sem.errs>`__]
* `semantics <semantics.html>`__ -- semantics [`Test(s) failed! <semantics.errs>`__]
* `stem <stem.html>`__ -- Unit tests for the utility stem functions. 
* `tag <tag.html>`__ -- Unit tests for the utility tag functions. [`Test(s) failed! <tag.errs>`__]
* `tokenize <tokenize.html>`__ --  Tokenizers [`Test(s) failed! <tokenize.errs>`__]
* `toolbox <toolbox.html>`__ -- Unit test cases for ``toolbox`` [`Test(s) failed! <toolbox.errs>`__]
* `toolbox_language <toolbox_language.html>`__ -- Unit test cases for ``toolbox`` [`Test(s) failed! <toolbox_language.errs>`__]
* `tree <tree.html>`__ -- tree 
* `treetransforms <treetransforms.html>`__ -- Unit tests for the TreeTransformation class 
* `wordnet <wordnet.html>`__ -- wordnet [`Test(s) failed! <wordnet.errs>`__]

.. END AUTO-GENERATED LISTING
.. ==========================================================

----

NLTK_

.. _NLTK: http://nltk.sourceforge.net/
