(chapters numbered in hexadecimal :)

CHAPTER         TASK
-----------------------------------------------------------------------------

012345...9.BC   Hellmann Review
0123456..9.BC   Indurkya Review
0123456789ABC   Munn Review
012345...9ABC   Rhodes Review
012345.789ABC   Schlansker Review
0123456789ABC   Sproat Review

012..........   Extended captions so figures and pylistings are self-contained
012345.......   Summary finalized
012.4........   Further readings finalized
0............   Exercises checked for coverage of chapter, sequence
012345.......   Book issues in issue tracker dealt with
012......9A..   Doctests checked
0............   Roughly uniform use of note blocks and |TRY|
01234....9A..   No writing left to do

-----------------------------------------------------------------------------

012345...9...   Doctest callouts used for referring to locations in code
0123.........   Overflowing lines fixed
0............   All numbered displays (figure, pylisting, table) referenced from text
0............   Typographic changes implemented throughout, e.g. ->, :gc:
0............   Image scaling ok
0............   US spell check done
0............   Check for any more index terms

-----------------------------------------------------------------------------

General issues:
* NLTK index
* Comments back to O'Reilly in docs/notes.txt
* Code examples would be easier to read if the user input and the
  system output were in different fonts -- e.g., bold for user input.
* We're inconsistant about whether to include a blank trailing prompt
  (">>>") in our code examples.
* We are inconsistent in the presentation of URLs. We have at least
  the following variants:
  http://www.nltk.org
  `<http://www.nltk.org>`_
  ``http://www.nltk.org``
  We also aren't consistent in our use of rst replace forms such as |NLTK-URL|

Outstanding issues:

ch06 only has only one |TRY| exercise
ch07 has a conclusion (non-standard) but no summary
ch07 needs some non-chunking exercises
ch07 could describe SRL in 7.1 as another shallow processing task
ch07 should describe NLTK's off-the-shelf NE tagger
ch07 typography should follow the simplified style of later chapters, e.g. with NP
ch07 only has two |TRY| exercises
ch08 language is more formal than necessary, less accessible than it should be
ch08 typography should no longer use :gc:
ch08 section 8.6 on grammar development is incomplete (incl PE08 discussion)
ch08 assumes knowledge of "head" (did some content disappear?) [it got moved to ch09]
ch09 uses :lex: role, not processed by docbook [`appear`:lex: also in ch03]
ch09 could mention use of trees as source of features for ML
ch09 includes contents of grammar files that have changed in data distribution
ch09 has no |TRY| exercises
ch10 some names overly qualified, e.g. nltk.sem.logic.LogicParser->nltk.LogicParser
ch11 has no |TRY| exercises
