(chapters numbered in hexadecimal :)

CHAPTER         TASK
-----------------------------------------------------------------------------
0123.........   Hellmann Review
0123456......   Indurkya Review
0123456789ABC   Munn Review
0123.........   Rhodes Review
.............   Schlansker Review
0123456789ABC   Sproat Review

0123.........   No writing left to do
.12..........   Extended captions so figures and pylistings are self-contained
012..........   Overflowing lines fixed
.............   Doctests checked
.............   Doctest callouts used for referring to locations in code
.............   All numbered items (ex, figure, pylisting, table) referenced from text
.............   Roughly uniform use of note blocks
.............   Summary finalized
.............   References provided locally
.............   Further readings finalized
.............   Exercises checked for coverage of chapter, sequence
.............   Check for any more index terms
-----------------------------------------------------------------------------


General issues:
* Python/NLTK index (waiting on O'Reilly input)
* Image scaling
* Problems for O'Reilly documented in docbook-issues file
* index all author names, in lieu of an aggregated bibliography
