(chapters numbered in hexadecimal :)

CHAPTER         TASK
-----------------------------------------------------------------------------

012345...9.BC   Hellmann Review
0123456..9.BC   Indurkya Review
0123456789ABC   Munn Review
012345...9.BC   Rhodes Review
012345.789ABC   Schlansker Review
0123456789ABC   Sproat Review

.12..........   Extended captions so figures and pylistings are self-contained
012345.......   Summary finalized
012.4........   Further readings finalized
0............   Exercises checked for coverage of chapter, sequence
012345.......   Book issues in issue tracker dealt with
012......9...   Doctests checked
.............   Roughly uniform use of note blocks and |TRY|
01234....9...   No writing left to do

-----------------------------------------------------------------------------

012345...9...   Doctest callouts used for referring to locations in code
0123.........   Overflowing lines fixed
.............   All numbered displays (figure, pylisting, table) referenced from text
.............   Image scaling ok
.............   US spell check done
.............   Check for any more index terms

-----------------------------------------------------------------------------

General issues:
* NLTK index
* Comments back to O'Reilly in docs/notes.txt

Outstanding issues:

ch06 doesn't mention clustering or nltk.cluster
ch07 has a conclusion (non-standard) but no summary
ch07 needs some non-chunking exercises
ch07 could describe SRL in 7.1 as another shallow processing task
ch07 should describe NLTK's off-the-shelf NE tagger
ch07 typography should follow the simplified style of later chapters, e.g. with :gc:
ch08 language is more formal than necessary, less accessible than it should be
ch08 defines "string" to have a new meaning
ch08 typography should no longer use :gc:
ch08 section 8.6 on grammar development is incomplete (incl PE08 discussion)
ch08 assumes knowledge of "head" (did some content disappear?)
